# Scanner-MAUI

./: .gitignore  README.md  Scanner-MAUI.sln  package-lock.json  package.json
Scanner-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShellRenderer.cs  Directory.Build.targets  Directory.Build.targets.example  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scanner-MAUI - Backup.csproj  Scanner-MAUI.csproj  rssiLtLn.csv  secrets.json.example
Scanner-MAUI/Functions/: GraphicsDrawable.cs  MapView.cs  TimeStamp.cs
Scanner-MAUI/Helpers/: GraphicsDrawable.cs  HeatMap.cs  HeatMapRenderer.cs  Keys.cs  Location.cs  MapWebView.cs  Markers.cs  ObservableList.cs  PopulateTable.cs  ReadCSV.cs  RealTimeDataViewModel.cs  SDCard.cs  TimeStamp.cs  ViewMap.cs  WebMap.cs  serialPortConn.cs
Scanner-MAUI/Model/: Network.cs
Scanner-MAUI/Pages/: AnalyzeHotspots.xaml  AnalyzeHotspots.xaml.cs  HistoricalData.xaml  HistoricalData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMapView.cs  RealTimeData.xaml  RealTimeData.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Scanner-MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Scanner-MAUI/Styles/: HistoricalDataStyles.xaml  HistoricalDataStyles.xaml.cs  RealTimeDataStyles.xaml  RealTimeDataStyles.xaml.cs
